database {
	storage{
		backend     = berkeleyje
		hostname    = 127.0.0.1
		directory   = /home/jannis/database/berks/
		index{
			search{
				backend     = elasticsearch
				directory   = /home/jannis/database/berks/es
				client-only = false
				local-mode  = true
			}
		}
	}
} 

connection {
    portStart       = 8007
    numConnections  = 5
}

akka {
    //loggers         = ["akka.event.slf4j.Slf4jLogger"]
    loglevel        = "DEBUG"
    stdout-loglevel = "DEBUG"
}

logger.root         = ERROR
logger.application  = ERROR