// configuration for the database
database {
	storage{
		backend     = berkeleyje
		hostname    = 127.0.0.1
		directory   = /home/jannis/database/berks/
		index{
			search{
				backend     = elasticsearch
				directory   = /home/jannis/database/berks/es
				client-only = false
				local-mode  = true
			}
		}
	}
} 

// General information for testing
connection {
    hostname    = jannis-server.no-ip.biz
    localIp     = 192.168.1.100
    port        = 8080
}

// configuration for the actor system
akka {
    //loggers         = ["akka.event.slf4j.Slf4jLogger"]
    loglevel        = "DEBUG"
    stdout-loglevel = "DEBUG"
}

// configuration for the http server
spray.can {
    ssl-encryption = off
    pipelining-limit = 1
    idle-timeout = 60 s
    request-timeout = 20 s
    timeout-timeout = 2 s

}

// other settings
logger.root         = INFO
logger.application  = INFO