database {
	storage{
		backend     = berkeleyje
		hostname    = 127.0.0.1
		directory   = /home/jannis/database/berks/
		index{
			search{
				backend     = elasticsearch
				directory   = /home/jannis/database/berks/es
				client-only = false
				local-mode  = true
			}
		}
	}
} 

connection {
    hostname    = jannis-server.no-ip.biz
    localIp     = 192.168.1.100
    port        = 8001
}

akka {
    //loggers         = ["akka.event.slf4j.Slf4jLogger"]
    loglevel        = "DEBUG"
    stdout-loglevel = "DEBUG"
}

logger.root         = INFO
logger.application  = INFO