// configuration for the database
database {
	storage{
		backend     = berkeleyje
		hostname    = 127.0.0.1
		directory   = /home/jannis/database/berks/
		index{
			search{
				backend     = elasticsearch
				directory   = /home/jannis/database/berks/es
				client-only = false
				local-mode  = true
			}
		}
	}
} 

// General information for testing
connection {
    hostname    = jannis-server.no-ip.biz
    localIp     = 192.168.1.100
    port        = 8080
}

// configuration for the actor system
akka {
    //loggers       = ["akka.event.slf4j.Slf4jLogger"]
    event-handler   = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel        = "INFO"
    stdout-loglevel = "INFO"
}

// configuration for the http server. For details see:
// http://spray.io/documentation/1.2.1/spray-can/configuration/
spray.can {
    server {
        server-header                       = spray-can/${spray.version}
        ssl-encryption                      = off
        pipelining-limit                    = 1
        idle-timeout                        = 60 s
        request-timeout                     = 20 s
        timeout-timeout                     = 2 s
        chunkhandler-registration-timeout   = 500 ms
        timeout-handler                     = ""
        reaping-cycle                       = 250 ms
        stats-support                       = on
        remote-address-header               = on
        raw-request-uri-header              = off
        transparent-head-requests           = on
        chunkless-streaming                 = off
        verbose-error-message               = on
        request-chunk-aggregation-limit     = 1m
        response-header-size-hint           = 512
        max-encryption-chunk-size           = 1m
        bind-timeout                        = 1s
        unbind-timeout                      = 1s
        registration-timeout                = 1s
        parsing-error-abort-timeout         = 2s
        automatic-back-pressure-handling    = on

        back-pressure {
            noack-rate              = 10
            reading-low-watermark   = infinite
        }

        ssl-tracing = off
        parsing     = ${spray.can.parsing}
    }

    manager-dispatcher          = "akka.actor.default-dispatcher"
    settings-group-dispatcher   = "akka.actor.default-dispatcher"
    host-connector-dispatcher   = "akka.actor.default-dispatcher"
    listener-dispatcher         = "akka.actor.default-dispatcher"
    connection-dispatcher       = "akka.actor.default-dispatcher"
}

// other settings
logger.root         = INFO
logger.application  = INFO