database {
	storage{
		backend=berkeleyje
		hostname=127.0.0.1
		directory=/home/jannis/database/berks/
		index{
			search{
				backend=elasticsearch
				directory=/home/jannis/database/berks/es
				client-only=false
				local-mode=true
			}
		}
	}
} 

logger.root=ERROR
logger.application=ERROR