storage.backend             = berkeleyje
storage.hostname            = 127.0.0.1
storage.directory           = /Users/Jannis/database/first/

index.search.backend        = elasticsearch
index.search.hostname       = 127.0.0.1
index.search.client-only    = TRUE

#metrics.enabled             = TRUE
#metrics.slf4j.interval      = 300000